[
  {
    "id": "1-fintech-eco-system",
    "title": "1. FinTech Eco System",
    "subject": "FinTech",
    "file": "quizzes/1-fintech-eco-system.json",
    "questionCount": 50
  },
  {
    "id": "2-digital-economy",
    "title": "2. Digital Economy",
    "subject": "FinTech",
    "file": "quizzes/2-digital-economy.json",
    "questionCount": 50
  },
  {
    "id": "3-innovation-and-disruption",
    "title": "3. Innovation and Disruption",
    "subject": "FinTech",
    "file": "quizzes/3-innovation-and-disruption.json",
    "questionCount": 50
  },
  {
    "id": "4-fintech-landscape",
    "title": "4. FinTech Landscape",
    "subject": "FinTech",
    "file": "quizzes/4-fintech-landscape.json",
    "questionCount": 50
  },
  {
    "id": "5-regulatory-and-compliance",
    "title": "5. Regulatory and Compliance",
    "subject": "FinTech",
    "file": "quizzes/5-regulatory-and-compliance.json",
    "questionCount": 50
  }
]